<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension apc@5.1.22

namespace {
class APCIterator extends \APCUIterator {

    // methods
    public function __construct($ignored, $search = null, $format = null, $chunk_size = null, $list = null) {}
}

function apc_add($key, $value = null, $ttl = null) {}
function apc_cache_info($type = null, $limited = null) {}
function apc_cas($key, $old, $new) {}
function apc_clear_cache($type = null) {}
function apc_dec($key, $step = null, &$success = null, $ttl = null) {}
function apc_delete($key) {}
function apc_enabled() {}
function apc_exists($key) {}
function apc_fetch($key, &$success = null) {}
function apc_inc($key, $step = null, &$success = null, $ttl = null) {}
function apc_sma_info($limited = null) {}
function apc_store($key, $value = null, $ttl = null) {}
}
