<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension apcu@5.1.22

namespace {
class APCUIterator implements \Iterator, \Traversable {

    // methods
    public function __construct($search = null, $format = null, $chunk_size = null, $list = null) {}
    public function rewind() {}
    public function next() {}
    public function valid() {}
    public function key() {}
    public function current() {}
    public function getTotalHits() {}
    public function getTotalSize() {}
    public function getTotalCount() {}
}

function apcu_add($key, $value = null, $ttl = null) {}
function apcu_cache_info($limited = null) {}
function apcu_cas($key, $old, $new) {}
function apcu_clear_cache() {}
function apcu_dec($key, $step = null, &$success = null, $ttl = null) {}
function apcu_delete($key) {}
function apcu_enabled() {}
function apcu_entry($key, $callback, $ttl = null) {}
function apcu_exists($key) {}
function apcu_fetch($key, &$success = null) {}
function apcu_inc($key, $step = null, &$success = null, $ttl = null) {}
function apcu_key_info($key) {}
function apcu_sma_info($limited = null) {}
function apcu_store($key, $value = null, $ttl = null) {}
const APC_ITER_ALL = 4294967295;
const APC_ITER_ATIME = 128;
const APC_ITER_CTIME = 32;
const APC_ITER_DTIME = 64;
const APC_ITER_KEY = 2;
const APC_ITER_MEM_SIZE = 512;
const APC_ITER_MTIME = 16;
const APC_ITER_NONE = 0;
const APC_ITER_NUM_HITS = 8;
const APC_ITER_REFCOUNT = 256;
const APC_ITER_TTL = 1024;
const APC_ITER_TYPE = 1;
const APC_ITER_VALUE = 4;
const APC_LIST_ACTIVE = 1;
const APC_LIST_DELETED = 2;
}
