<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension bcmath@7.1.33-55+0~20230829.86+debian10~1.gbp0254ab

namespace {
function bcadd($left_operand, $right_operand, $scale = null) {}
function bccomp($left_operand, $right_operand, $scale = null) {}
function bcdiv($left_operand, $right_operand, $scale = null) {}
function bcmod($left_operand, $right_operand) {}
function bcmul($left_operand, $right_operand, $scale = null) {}
function bcpow($x, $y, $scale = null) {}
function bcpowmod($x, $y, $mod, $scale = null) {}
function bcscale($scale) {}
function bcsqrt($operand, $scale = null) {}
function bcsub($left_operand, $right_operand, $scale = null) {}
}
