<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension bz2@7.1.33-55+0~20230829.86+debian10~1.gbp0254ab

namespace {
function bzclose($fp) {}
function bzcompress($source, $blocksize = null, $workfactor = null) {}
function bzdecompress($source, $small = null) {}
function bzerrno($bz) {}
function bzerror($bz) {}
function bzerrstr($bz) {}
function bzflush($fp) {}
function bzopen($file, $mode) {}
function bzread($bz, $length = null) {}
function bzwrite($fp, $str, $length = null) {}
}
