<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension calendar@7.4.33

namespace {
function cal_days_in_month($calendar, $month, $year) {}
function cal_from_jd($jd, $calendar) {}
function cal_info($calendar = null) {}
function cal_to_jd($calendar, $month, $day, $year) {}
function easter_date($year = null) {}
function easter_days($year = null, $method = null) {}
function frenchtojd($month, $day, $year) {}
function gregoriantojd($month, $day, $year) {}
function jddayofweek($juliandaycount, $mode = null) {}
function jdmonthname($juliandaycount, $mode) {}
function jdtofrench($juliandaycount) {}
function jdtogregorian($juliandaycount) {}
function jdtojewish($juliandaycount, $hebrew = null, $fl = null) {}
function jdtojulian($juliandaycount) {}
function jdtounix($jday) {}
function jewishtojd($month, $day, $year) {}
function juliantojd($month, $day, $year) {}
function unixtojd($timestamp = null) {}
const CAL_DOW_DAYNO = 0;
const CAL_DOW_LONG = 1;
const CAL_DOW_SHORT = 2;
const CAL_EASTER_ALWAYS_GREGORIAN = 2;
const CAL_EASTER_ALWAYS_JULIAN = 3;
const CAL_EASTER_DEFAULT = 0;
const CAL_EASTER_ROMAN = 1;
const CAL_FRENCH = 3;
const CAL_GREGORIAN = 0;
const CAL_JEWISH = 2;
const CAL_JEWISH_ADD_ALAFIM = 4;
const CAL_JEWISH_ADD_ALAFIM_GERESH = 2;
const CAL_JEWISH_ADD_GERESHAYIM = 8;
const CAL_JULIAN = 1;
const CAL_MONTH_FRENCH = 5;
const CAL_MONTH_GREGORIAN_LONG = 1;
const CAL_MONTH_GREGORIAN_SHORT = 0;
const CAL_MONTH_JEWISH = 4;
const CAL_MONTH_JULIAN_LONG = 3;
const CAL_MONTH_JULIAN_SHORT = 2;
const CAL_NUM_CALS = 4;
}
