<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension date@7.1.10

namespace {
class DateInterval {

    // properties
    public $y;
    public $m;
    public $d;
    public $h;
    public $i;
    public $s;
    public $invert;
    public $days;

    // methods
    public function __construct($interval_spec) {}
    public function __wakeup() {}
    public static function __set_state() {}
    public function format($format) {}
    public static function createFromDateString($time) {}
}

class DatePeriod implements \Traversable {

    // constants
    public const EXCLUDE_START_DATE = 1;

    // methods
    public function __construct($start, $interval, $end) {}
    public function __wakeup() {}
    public static function __set_state() {}
    public function getStartDate() {}
    public function getEndDate() {}
    public function getDateInterval() {}
}

class DateTime implements \DateTimeInterface {

    // constants
    public const ATOM = 'Y-m-d\\TH:i:sP';
    public const COOKIE = 'l, d-M-Y H:i:s T';
    public const ISO8601 = 'Y-m-d\\TH:i:sO';
    public const RFC822 = 'D, d M y H:i:s O';
    public const RFC850 = 'l, d-M-y H:i:s T';
    public const RFC1036 = 'D, d M y H:i:s O';
    public const RFC1123 = 'D, d M Y H:i:s O';
    public const RFC7231 = 'D, d M Y H:i:s \\G\\M\\T';
    public const RFC2822 = 'D, d M Y H:i:s O';
    public const RFC3339 = 'Y-m-d\\TH:i:sP';
    public const RFC3339_EXTENDED = 'Y-m-d\\TH:i:s.vP';
    public const RSS = 'D, d M Y H:i:s O';
    public const W3C = 'Y-m-d\\TH:i:sP';

    // methods
    public function __construct($time = NULL, $object = NULL) {}
    public function __wakeup() {}
    public static function __set_state() {}
    public static function createFromFormat($format, $time, $object = NULL) {}
    public static function getLastErrors() {}
    public function format($format) {}
    public function modify($modify) {}
    public function add($interval) {}
    public function sub($interval) {}
    public function getTimezone() {}
    public function setTimezone($timezone) {}
    public function getOffset() {}
    public function setTime($hour, $minute, $second = NULL, $microseconds = NULL) {}
    public function setDate($year, $month, $day) {}
    public function setISODate($year, $week, $day = NULL) {}
    public function setTimestamp($unixtimestamp) {}
    public function getTimestamp() {}
    public function diff($object, $absolute = NULL) {}
}

class DateTimeImmutable implements \DateTimeInterface {

    // methods
    public function __construct($time = NULL, $object = NULL) {}
    public function __wakeup() {}
    public static function __set_state() {}
    public static function createFromFormat($format, $time, $object = NULL) {}
    public static function getLastErrors() {}
    public function format($format) {}
    public function getTimezone() {}
    public function getOffset() {}
    public function getTimestamp() {}
    public function diff($object, $absolute = NULL) {}
    public function modify($modify) {}
    public function add($interval) {}
    public function sub($interval) {}
    public function setTimezone($timezone) {}
    public function setTime($hour, $minute, $second = NULL, $microseconds = NULL) {}
    public function setDate($year, $month, $day) {}
    public function setISODate($year, $week, $day = NULL) {}
    public function setTimestamp($unixtimestamp) {}
    public static function createFromMutable($DateTime) {}
}

interface DateTimeInterface {

    // methods
    public abstract function format($format);
    public abstract function getTimezone();
    public abstract function getOffset();
    public abstract function getTimestamp();
    public abstract function diff($object, $absolute = NULL);
    public abstract function __wakeup();
}

class DateTimeZone {

    // constants
    public const AFRICA = 1;
    public const AMERICA = 2;
    public const ANTARCTICA = 4;
    public const ARCTIC = 8;
    public const ASIA = 16;
    public const ATLANTIC = 32;
    public const AUSTRALIA = 64;
    public const EUROPE = 128;
    public const INDIAN = 256;
    public const PACIFIC = 512;
    public const UTC = 1024;
    public const ALL = 2047;
    public const ALL_WITH_BC = 4095;
    public const PER_COUNTRY = 4096;

    // methods
    public function __construct($timezone) {}
    public function __wakeup() {}
    public static function __set_state() {}
    public function getName() {}
    public function getOffset($object) {}
    public function getTransitions($timestamp_begin = NULL, $timestamp_end = NULL) {}
    public function getLocation() {}
    public static function listAbbreviations() {}
    public static function listIdentifiers($what = NULL, $country = NULL) {}
}

function checkdate($month, $day, $year) {}
function date($format, $timestamp = NULL) {}
function date_add($object, $interval) {}
function date_create($time = NULL, $object = NULL) {}
function date_create_from_format($format, $time, $object = NULL) {}
function date_create_immutable($time = NULL, $object = NULL) {}
function date_create_immutable_from_format($format, $time, $object = NULL) {}
function date_date_set($object, $year, $month, $day) {}
function date_default_timezone_get() {}
function date_default_timezone_set($timezone_identifier) {}
function date_diff($object, $object2, $absolute = NULL) {}
function date_format($object, $format) {}
function date_get_last_errors() {}
function date_interval_create_from_date_string($time) {}
function date_interval_format($object, $format) {}
function date_isodate_set($object, $year, $week, $day = NULL) {}
function date_modify($object, $modify) {}
function date_offset_get($object) {}
function date_parse($date) {}
function date_parse_from_format($format, $date) {}
function date_sub($object, $interval) {}
function date_sun_info($time, $latitude, $longitude) {}
function date_sunrise($time, $format = NULL, $latitude = NULL, $longitude = NULL, $zenith = NULL, $gmt_offset = NULL) {}
function date_sunset($time, $format = NULL, $latitude = NULL, $longitude = NULL, $zenith = NULL, $gmt_offset = NULL) {}
function date_time_set($object, $hour, $minute, $second = NULL, $microseconds = NULL) {}
function date_timestamp_get($object) {}
function date_timestamp_set($object, $unixtimestamp) {}
function date_timezone_get($object) {}
function date_timezone_set($object, $timezone) {}
function getdate($timestamp = NULL) {}
function gmdate($format, $timestamp = NULL) {}
function gmmktime($hour = NULL, $min = NULL, $sec = NULL, $mon = NULL, $day = NULL, $year = NULL) {}
function gmstrftime($format, $timestamp = NULL) {}
function idate($format, $timestamp = NULL) {}
function localtime($timestamp = NULL, $associative_array = NULL) {}
function mktime($hour = NULL, $min = NULL, $sec = NULL, $mon = NULL, $day = NULL, $year = NULL) {}
function strftime($format, $timestamp = NULL) {}
function strtotime($time, $now = NULL) {}
function time() {}
function timezone_abbreviations_list() {}
function timezone_identifiers_list($what = NULL, $country = NULL) {}
function timezone_location_get($object) {}
function timezone_name_from_abbr($abbr, $gmtoffset = NULL, $isdst = NULL) {}
function timezone_name_get($object) {}
function timezone_offset_get(\DateTimeZone $object, \DateTimeInterface $datetime) {}
function timezone_open($timezone) {}
function timezone_transitions_get($object, $timestamp_begin = NULL, $timestamp_end = NULL) {}
function timezone_version_get() {}
const DATE_ATOM = 'Y-m-d\\TH:i:sP';
const DATE_COOKIE = 'l, d-M-Y H:i:s T';
const DATE_ISO8601 = 'Y-m-d\\TH:i:sO';
const DATE_RFC822 = 'D, d M y H:i:s O';
const DATE_RFC850 = 'l, d-M-y H:i:s T';
const DATE_RFC1036 = 'D, d M y H:i:s O';
const DATE_RFC1123 = 'D, d M Y H:i:s O';
const DATE_RFC2822 = 'D, d M Y H:i:s O';
const DATE_RFC3339 = 'Y-m-d\\TH:i:sP';
const DATE_RFC3339_EXTENDED = 'Y-m-d\\TH:i:s.vP';
const DATE_RFC7231 = 'D, d M Y H:i:s \\G\\M\\T';
const DATE_RSS = 'D, d M Y H:i:s O';
const DATE_W3C = 'Y-m-d\\TH:i:sP';
const SUNFUNCS_RET_DOUBLE = 2;
const SUNFUNCS_RET_STRING = 1;
const SUNFUNCS_RET_TIMESTAMP = 0;
}
