<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension exif@7.4.33

namespace {
function exif_imagetype($imagefile) {}
function exif_read_data($filename, $sections_needed = null, $sub_arrays = null, $read_thumbnail = null) {}
function exif_tagname($index) {}
function exif_thumbnail($filename, &$width = null, &$height = null, &$imagetype = null) {}
function read_exif_data($filename, $sections_needed = null, $sub_arrays = null, $read_thumbnail = null) {}
const EXIF_USE_MBSTRING = 1;
}
