<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension FFI@7.4.33

namespace FFI {
final class CData {
}

final class CType {
}

class Exception extends \Error {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

final class ParserException extends \FFI\Exception {

    // properties
    protected $message;
    protected $code;
    protected $file;
    protected $line;
}

}

namespace {
final class FFI {

    // constants
    const __BIGGEST_ALIGNMENT__ = 16;

    // methods
    public static function cdef($code = null, $lib = null) {}
    public static function load($filename) {}
    public static function scope($scope_name) {}
    public static function new($type, $owned = null, $persistent = null) {}
    public static function free(&$ptr) {}
    public static function cast($type, &$ptr) {}
    public static function type($type) {}
    public static function typeof(&$ptr) {}
    public static function arrayType($type, $dims) {}
    public static function addr(&$ptr) {}
    public static function sizeof(&$ptr) {}
    public static function alignof(&$ptr) {}
    public static function memcpy(&$dst, &$src, $size) {}
    public static function memcmp(&$ptr1, &$ptr2, $size) {}
    public static function memset(&$ptr, $ch, $size) {}
    public static function string(&$ptr, $size = null) {}
    public static function isNull(&$ptr) {}
}

}
