<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension fileinfo@1.0.5

namespace {
class finfo {

    // methods
    public function finfo($options = NULL, $arg = NULL) {}
    public function set_flags($options) {}
    public function file($filename, $options = NULL, $context = NULL) {}
    public function buffer($string, $options = NULL, $context = NULL) {}
}

function finfo_buffer($finfo, $string, $options = NULL, $context = NULL) {}
function finfo_close($finfo) {}
function finfo_file($finfo, $filename, $options = NULL, $context = NULL) {}
function finfo_open($options = NULL, $arg = NULL) {}
function finfo_set_flags($finfo, $options) {}
function mime_content_type($string) {}
const FILEINFO_CONTINUE = 32;
const FILEINFO_DEVICES = 8;
const FILEINFO_MIME = 1040;
const FILEINFO_MIME_ENCODING = 1024;
const FILEINFO_MIME_TYPE = 16;
const FILEINFO_NONE = 0;
const FILEINFO_PRESERVE_ATIME = 128;
const FILEINFO_RAW = 256;
const FILEINFO_SYMLINK = 2;
}
