<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension ftp@7.1.10

namespace {
function ftp_alloc($ftp, $size, &$response = NULL) {}
function ftp_cdup($ftp) {}
function ftp_chdir($ftp, $directory) {}
function ftp_chmod($ftp, $mode, $filename) {}
function ftp_close($ftp) {}
function ftp_connect($host, $port = NULL, $timeout = NULL) {}
function ftp_delete($ftp, $file) {}
function ftp_exec($ftp, $command) {}
function ftp_fget($ftp, $fp, $remote_file, $mode, $resumepos = NULL) {}
function ftp_fput($ftp, $remote_file, $fp, $mode, $startpos = NULL) {}
function ftp_get($ftp, $local_file, $remote_file, $mode, $resume_pos = NULL) {}
function ftp_get_option($ftp, $option) {}
function ftp_login($ftp, $username, $password) {}
function ftp_mdtm($ftp, $filename) {}
function ftp_mkdir($ftp, $directory) {}
function ftp_nb_continue($ftp) {}
function ftp_nb_fget($ftp, $fp, $remote_file, $mode, $resumepos = NULL) {}
function ftp_nb_fput($ftp, $remote_file, $fp, $mode, $startpos = NULL) {}
function ftp_nb_get($ftp, $local_file, $remote_file, $mode, $resume_pos = NULL) {}
function ftp_nb_put($ftp, $remote_file, $local_file, $mode, $startpos = NULL) {}
function ftp_nlist($ftp, $directory) {}
function ftp_pasv($ftp, $pasv) {}
function ftp_put($ftp, $remote_file, $local_file, $mode, $startpos = NULL) {}
function ftp_pwd($ftp) {}
function ftp_quit($ftp) {}
function ftp_raw($ftp, $command) {}
function ftp_rawlist($ftp, $directory, $recursive = NULL) {}
function ftp_rename($ftp, $src, $dest) {}
function ftp_rmdir($ftp, $directory) {}
function ftp_set_option($ftp, $option, $value) {}
function ftp_site($ftp, $cmd) {}
function ftp_size($ftp, $filename) {}
function ftp_ssl_connect($host, $port = NULL, $timeout = NULL) {}
function ftp_systype($ftp) {}
const FTP_ASCII = 1;
const FTP_AUTORESUME = -1;
const FTP_AUTOSEEK = 1;
const FTP_BINARY = 2;
const FTP_FAILED = 0;
const FTP_FINISHED = 1;
const FTP_IMAGE = 2;
const FTP_MOREDATA = 2;
const FTP_TEXT = 1;
const FTP_TIMEOUT_SEC = 0;
const FTP_USEPASVADDRESS = 2;
}
