<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension gettext@7.4.33

namespace {
function _($msgid) {}
function bind_textdomain_codeset($domain, $codeset) {}
function bindtextdomain($domain_name, $dir) {}
function dcgettext($domain_name, $msgid, $category) {}
function dcngettext($domain, $msgid1, $msgid2, $count, $category) {}
function dgettext($domain_name, $msgid) {}
function dngettext($domain, $msgid1, $msgid2, $count) {}
function gettext($msgid) {}
function ngettext($msgid1, $msgid2, $count) {}
function textdomain($domain) {}
}
