<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension hash@1.0

namespace {
function hash($algo, $data, $raw_output = NULL) {}
function hash_algos() {}
function hash_copy($context) {}
function hash_equals($known_string, $user_string) {}
function hash_file($algo, $filename, $raw_output = NULL) {}
function hash_final($context, $raw_output = NULL) {}
function hash_hkdf($ikm, $algo, $length = NULL, $string = NULL, $salt = NULL) {}
function hash_hmac($algo, $data, $key, $raw_output = NULL) {}
function hash_hmac_file($algo, $filename, $key, $raw_output = NULL) {}
function hash_init($algo, $options = NULL, $key = NULL) {}
function hash_pbkdf2($algo, $password, $salt, $iterations, $length = NULL, $raw_output = NULL) {}
function hash_update($context, $data) {}
function hash_update_file($context, $filename, $context = NULL) {}
function hash_update_stream($context, $handle, $length = NULL) {}
const HASH_HMAC = 1;
}
