<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension mailparse@3.1.3

namespace {
class mimemessage {

    // methods
    public function __construct($mode, $source) {}
    public function get_child($item_to_find) {}
    public function get_child_count() {}
    public function get_parent() {}
    public function extract_headers($mode = null, $arg = null) {}
    public function extract_body($mode = null, $arg = null) {}
    public function enum_uue() {}
    public function extract_uue($index, $mode = null, $arg = null) {}
    public function remove() {}
    public function add_child() {}
}

function mailparse_determine_best_xfer_encoding($fp) {}
function mailparse_msg_create() {}
function mailparse_msg_extract_part($fp, $msgbody, $callback = null) {}
function mailparse_msg_extract_part_file($fp, $filename, $callback = null) {}
function mailparse_msg_extract_whole_part_file($fp, $filename, $callback = null) {}
function mailparse_msg_free($fp) {}
function mailparse_msg_get_part($fp, $data) {}
function mailparse_msg_get_part_data($fp) {}
function mailparse_msg_get_structure($fp) {}
function mailparse_msg_parse($fp, $data) {}
function mailparse_msg_parse_file($filename) {}
function mailparse_rfc822_parse_addresses($addresses) {}
function mailparse_stream_encode($source_fp, $dest_fp, $encoding) {}
function mailparse_test($header) {}
function mailparse_uudecode_all($fp) {}
const MAILPARSE_EXTRACT_OUTPUT = 0;
const MAILPARSE_EXTRACT_RETURN = 2;
const MAILPARSE_EXTRACT_STREAM = 1;
}
