<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension mbstring@7.1.10

namespace {
function mb_check_encoding($var = NULL, $encoding = NULL) {}
function mb_convert_case($sourcestring, $mode, $encoding = NULL) {}
function mb_convert_encoding($str, $to, $from = NULL) {}
function mb_convert_kana($str, $option = NULL, $encoding = NULL) {}
function mb_convert_variables($to, $from, &...$vars) {}
function mb_decode_mimeheader($string) {}
function mb_decode_numericentity($string, $convmap, $encoding = NULL) {}
function mb_detect_encoding($str, $encoding_list = NULL, $strict = NULL) {}
function mb_detect_order($encoding = NULL) {}
function mb_encode_mimeheader($str, $charset = NULL, $transfer = NULL, $linefeed = NULL, $indent = NULL) {}
function mb_encode_numericentity($string, $convmap, $encoding = NULL, $is_hex = NULL) {}
function mb_encoding_aliases($encoding) {}
function mb_ereg($pattern, $string, &$registers = NULL) {}
function mb_ereg_match($pattern, $string, $option = NULL) {}
function mb_ereg_replace($pattern, $replacement, $string, $option = NULL) {}
function mb_ereg_replace_callback($pattern, $callback, $string, $option = NULL) {}
function mb_ereg_search($pattern = NULL, $option = NULL) {}
function mb_ereg_search_getpos() {}
function mb_ereg_search_getregs() {}
function mb_ereg_search_init($string, $pattern = NULL, $option = NULL) {}
function mb_ereg_search_pos($pattern = NULL, $option = NULL) {}
function mb_ereg_search_regs($pattern = NULL, $option = NULL) {}
function mb_ereg_search_setpos($position) {}
function mb_eregi($pattern, $string, &$registers = NULL) {}
function mb_eregi_replace($pattern, $replacement, $string, $option = NULL) {}
function mb_get_info($type = NULL) {}
function mb_http_input($type = NULL) {}
function mb_http_output($encoding = NULL) {}
function mb_internal_encoding($encoding = NULL) {}
function mb_language($language = NULL) {}
function mb_list_encodings() {}
function mb_output_handler($contents, $status) {}
function mb_parse_str($encoded_string, &$result = NULL) {}
function mb_preferred_mime_name($encoding) {}
function mb_regex_encoding($encoding = NULL) {}
function mb_regex_set_options($options = NULL) {}
function mb_send_mail($to, $subject, $message, $additional_headers = NULL, $additional_parameters = NULL) {}
function mb_split($pattern, $string, $limit = NULL) {}
function mb_strcut($str, $start, $length = NULL, $encoding = NULL) {}
function mb_strimwidth($str, $start, $width, $trimmarker = NULL, $encoding = NULL) {}
function mb_stripos($haystack, $needle, $offset = NULL, $encoding = NULL) {}
function mb_stristr($haystack, $needle, $part = NULL, $encoding = NULL) {}
function mb_strlen($str, $encoding = NULL) {}
function mb_strpos($haystack, $needle, $offset = NULL, $encoding = NULL) {}
function mb_strrchr($haystack, $needle, $part = NULL, $encoding = NULL) {}
function mb_strrichr($haystack, $needle, $part = NULL, $encoding = NULL) {}
function mb_strripos($haystack, $needle, $offset = NULL, $encoding = NULL) {}
function mb_strrpos($haystack, $needle, $offset = NULL, $encoding = NULL) {}
function mb_strstr($haystack, $needle, $part = NULL, $encoding = NULL) {}
function mb_strtolower($sourcestring, $encoding = NULL) {}
function mb_strtoupper($sourcestring, $encoding = NULL) {}
function mb_strwidth($str, $encoding = NULL) {}
function mb_substitute_character($substchar = NULL) {}
function mb_substr($str, $start, $length = NULL, $encoding = NULL) {}
function mb_substr_count($haystack, $needle, $encoding = NULL) {}
function mbereg($pattern, $string, &$registers = NULL) {}
function mbereg_match($pattern, $string, $option = NULL) {}
function mbereg_replace($pattern, $replacement, $string, $option = NULL) {}
function mbereg_search($pattern = NULL, $option = NULL) {}
function mbereg_search_getpos() {}
function mbereg_search_getregs() {}
function mbereg_search_init($string, $pattern = NULL, $option = NULL) {}
function mbereg_search_pos($pattern = NULL, $option = NULL) {}
function mbereg_search_regs($pattern = NULL, $option = NULL) {}
function mbereg_search_setpos($position) {}
function mberegi($pattern, $string, &$registers = NULL) {}
function mberegi_replace($pattern, $replacement, $string, $option = NULL) {}
function mbregex_encoding($encoding = NULL) {}
function mbsplit($pattern, $string, $limit = NULL) {}
const MB_CASE_LOWER = 1;
const MB_CASE_TITLE = 2;
const MB_CASE_UPPER = 0;
const MB_OVERLOAD_MAIL = 1;
const MB_OVERLOAD_REGEX = 4;
const MB_OVERLOAD_STRING = 2;
}
