<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension msgpack@2.1.2

namespace {
class MessagePack {

    // constants
    const OPT_PHPONLY = -1001;

    // methods
    public function __construct($opt = null) {}
    public function setOption($option, $value) {}
    public function pack($value) {}
    public function unpack($str, $object = null) {}
    public function unpacker() {}
}

class MessagePackUnpacker {

    // methods
    public function __construct($opt = null) {}
    public function __destruct() {}
    public function setOption($option, $value) {}
    public function feed($str) {}
    public function execute($str = null, &$offset = null) {}
    public function data($object = null) {}
    public function reset() {}
}

function msgpack_pack($value) {}
function msgpack_serialize($value) {}
function msgpack_unpack($str, $object = null) {}
function msgpack_unserialize($str, $object = null) {}
const MESSAGEPACK_OPT_PHPONLY = -1001;
}
