<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension pcre@7.1.10

namespace {
function preg_filter($regex, $replace, $subject, $limit = NULL, &$count = NULL) {}
function preg_grep($regex, $input, $flags = NULL) {}
function preg_last_error() {}
function preg_match($pattern, $subject, &$subpatterns = NULL, $flags = NULL, $offset = NULL) {}
function preg_match_all($pattern, $subject, &$subpatterns = NULL, $flags = NULL, $offset = NULL) {}
function preg_quote($str, $delim_char = NULL) {}
function preg_replace($regex, $replace, $subject, $limit = NULL, &$count = NULL) {}
function preg_replace_callback($regex, $callback, $subject, $limit = NULL, &$count = NULL) {}
function preg_replace_callback_array($pattern, $subject, $limit = NULL, &$count = NULL) {}
function preg_split($pattern, $subject, $limit = NULL, $flags = NULL) {}
const PCRE_VERSION = '8.35 2014-04-04';
const PREG_BACKTRACK_LIMIT_ERROR = 2;
const PREG_BAD_UTF8_ERROR = 4;
const PREG_BAD_UTF8_OFFSET_ERROR = 5;
const PREG_GREP_INVERT = 1;
const PREG_INTERNAL_ERROR = 1;
const PREG_JIT_STACKLIMIT_ERROR = 6;
const PREG_NO_ERROR = 0;
const PREG_OFFSET_CAPTURE = 256;
const PREG_PATTERN_ORDER = 1;
const PREG_RECURSION_LIMIT_ERROR = 3;
const PREG_SET_ORDER = 2;
const PREG_SPLIT_DELIM_CAPTURE = 2;
const PREG_SPLIT_NO_EMPTY = 1;
const PREG_SPLIT_OFFSET_CAPTURE = 4;
}
