<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension readline@7.1.33-55+0~20230829.86+debian10~1.gbp0254ab

namespace {
function readline($prompt = null) {}
function readline_add_history($prompt) {}
function readline_callback_handler_install($prompt, $callback) {}
function readline_callback_handler_remove() {}
function readline_callback_read_char() {}
function readline_clear_history() {}
function readline_completion_function($funcname) {}
function readline_info($varname = null, $newvalue = null) {}
function readline_on_new_line() {}
function readline_read_history($filename = null) {}
function readline_redisplay() {}
function readline_write_history($filename = null) {}
const READLINE_LIB = 'libedit';
}
