<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension session@7.1.10

namespace {
class SessionHandler implements \SessionHandlerInterface, \SessionIdInterface {

    // methods
    public function open($save_path, $session_name) {}
    public function close() {}
    public function read($key) {}
    public function write($key, $val) {}
    public function destroy($key) {}
    public function gc($maxlifetime) {}
    public function create_sid() {}
}

interface SessionHandlerInterface {

    // methods
    public abstract function open($save_path, $session_name);
    public abstract function close();
    public abstract function read($key);
    public abstract function write($key, $val);
    public abstract function destroy($key);
    public abstract function gc($maxlifetime);
}

interface SessionIdInterface {

    // methods
    public abstract function create_sid();
}

interface SessionUpdateTimestampHandlerInterface {

    // methods
    public abstract function validateId($key);
    public abstract function updateTimestamp($key, $val);
}

function session_abort() {}
function session_cache_expire($new_cache_expire = NULL) {}
function session_cache_limiter($cache_limiter = NULL) {}
function session_commit() {}
function session_create_id($prefix = NULL) {}
function session_decode($data) {}
function session_destroy() {}
function session_encode() {}
function session_gc() {}
function session_get_cookie_params() {}
function session_id($id = NULL) {}
function session_module_name($module = NULL) {}
function session_name($name = NULL) {}
function session_regenerate_id($delete_old_session = NULL) {}
function session_register_shutdown() {}
function session_reset() {}
function session_save_path($path = NULL) {}
function session_set_cookie_params($lifetime, $path = NULL, $domain = NULL, $secure = NULL, $httponly = NULL) {}
function session_set_save_handler($open, $close = NULL, $read = NULL, $write = NULL, $destroy = NULL, $gc = NULL, $create_sid = NULL, $validate_sid = NULL, $update_timestamp = NULL) {}
function session_start($options = NULL) {}
function session_status() {}
function session_unset() {}
function session_write_close() {}
const PHP_SESSION_ACTIVE = 2;
const PHP_SESSION_DISABLED = 0;
const PHP_SESSION_NONE = 1;
}
