<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension SimpleXML@7.1.10

namespace {
class SimpleXMLElement implements \Traversable {

    // methods
    public function __construct($data, $options = NULL, $data_is_url = NULL, $ns = NULL, $is_prefix = NULL) {}
    public function asXML($filename = NULL) {}
    public function saveXML($filename = NULL) {}
    public function xpath($path) {}
    public function registerXPathNamespace($prefix, $ns) {}
    public function attributes($ns = NULL, $is_prefix = NULL) {}
    public function children($ns = NULL, $is_prefix = NULL) {}
    public function getNamespaces($recursve = NULL) {}
    public function getDocNamespaces($recursve = NULL, $from_root = NULL) {}
    public function getName() {}
    public function addChild($name, $value = NULL, $ns = NULL) {}
    public function addAttribute($name, $value = NULL, $ns = NULL) {}
    public function __toString() {}
    public function count() {}
}

class SimpleXMLIterator extends \SimpleXMLElement implements \RecursiveIterator, \Iterator, \Countable {

    // properties
    public $name;

    // methods
    public function rewind() {}
    public function valid() {}
    public function current() {}
    public function key() {}
    public function next() {}
    public function hasChildren() {}
    public function getChildren() {}
}

function simplexml_import_dom($node, $class_name = NULL) {}
function simplexml_load_file($filename, $class_name = NULL, $options = NULL, $ns = NULL, $is_prefix = NULL) {}
function simplexml_load_string($data, $class_name = NULL, $options = NULL, $ns = NULL, $is_prefix = NULL) {}
}
