<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension sqlite3@7.1.10

namespace {
class SQLite3 {

    // methods
    public function open($filename, $flags = NULL, $encryption_key = NULL) {}
    public function close() {}
    public function exec($query) {}
    public static function version() {}
    public function lastInsertRowID() {}
    public function lastErrorCode() {}
    public function lastErrorMsg() {}
    public function busyTimeout($ms) {}
    public function loadExtension($shared_library) {}
    public function changes() {}
    public static function escapeString($value) {}
    public function prepare($query) {}
    public function query($query) {}
    public function querySingle($query, $entire_row = NULL) {}
    public function createFunction($name, $callback, $argument_count = NULL, $flags = NULL) {}
    public function createAggregate($name, $step_callback, $final_callback, $argument_count = NULL) {}
    public function createCollation($name, $callback) {}
    public function openBlob($table, $column, $rowid, $dbname = NULL) {}
    public function enableExceptions($enableExceptions = NULL) {}
    public function __construct($filename, $flags = NULL, $encryption_key = NULL) {}
}

class SQLite3Result {

    // methods
    public function numColumns() {}
    public function columnName($column_number) {}
    public function columnType($column_number) {}
    public function fetchArray($mode = NULL) {}
    public function reset() {}
    public function finalize() {}
    private function __construct() {}
}

class SQLite3Stmt {

    // methods
    public function paramCount() {}
    public function close() {}
    public function reset() {}
    public function clear() {}
    public function execute() {}
    public function bindParam($param_number, &$param, $type = NULL) {}
    public function bindValue($param_number, $param, $type = NULL) {}
    public function readOnly() {}
    private function __construct($sqlite3) {}
}

const SQLITE3_ASSOC = 1;
const SQLITE3_BLOB = 4;
const SQLITE3_BOTH = 3;
const SQLITE3_DETERMINISTIC = 2048;
const SQLITE3_FLOAT = 2;
const SQLITE3_INTEGER = 1;
const SQLITE3_NULL = 5;
const SQLITE3_NUM = 2;
const SQLITE3_OPEN_CREATE = 4;
const SQLITE3_OPEN_READONLY = 1;
const SQLITE3_OPEN_READWRITE = 2;
const SQLITE3_TEXT = 3;
}
