<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension ssh2@1.4

namespace {
function ssh2_auth_agent($session, $username) {}
function ssh2_auth_hostbased_file($session, $username, $hostname, $pubkeyfile, $privkeyfile, $passphrase = null, $local_username = null) {}
function ssh2_auth_none($session, $username) {}
function ssh2_auth_password($session, $username, $password) {}
function ssh2_auth_pubkey($session, $username, $pubkey, $privkey, $passphrase = null) {}
function ssh2_auth_pubkey_file($session, $username, $pubkeyfile, $privkeyfile, $passphrase = null) {}
function ssh2_connect($host, $port = null, $methods = null, $callbacks = null) {}
function ssh2_disconnect($session) {}
function ssh2_exec($session, $command, $pty = null, $env = null, $width = null, $height = null, $width_height_type = null) {}
function ssh2_fetch_stream($channel, $streamid) {}
function ssh2_fingerprint($session, $flags = null) {}
function ssh2_forward_accept($listener, &$host = null, $port = null) {}
function ssh2_forward_listen($session, $port, $host = null, $max_connections = null) {}
function ssh2_methods_negotiated($session) {}
function ssh2_poll(&$polldes, $timeout = null) {}
function ssh2_publickey_add($pkey, $algoname, $blob, $overwrite = null, $attributes = null) {}
function ssh2_publickey_init($session) {}
function ssh2_publickey_list($pkey) {}
function ssh2_publickey_remove($pkey, $algoname, $blob) {}
function ssh2_scp_recv($session, $remote_file, $local_file) {}
function ssh2_scp_send($session, $local_file, $remote_file, $create_mode = null) {}
function ssh2_send_eof($channel) {}
function ssh2_sftp($session) {}
function ssh2_sftp_chmod($sftp, $filename, $mode) {}
function ssh2_sftp_lstat($sftp, $path) {}
function ssh2_sftp_mkdir($sftp, $dirname, $mode = null, $recursive = null) {}
function ssh2_sftp_readlink($sftp, $link) {}
function ssh2_sftp_realpath($sftp, $filename) {}
function ssh2_sftp_rename($sftp, $from, $to) {}
function ssh2_sftp_rmdir($sftp, $dirname) {}
function ssh2_sftp_stat($sftp, $path) {}
function ssh2_sftp_symlink($sftp, $target, $link) {}
function ssh2_sftp_unlink($sftp, $filename) {}
function ssh2_shell($session, $termtype = null, $env = null, $width = null, $height = null, $width_height_type = null) {}
function ssh2_shell_resize($session, $width, $height) {}
function ssh2_tunnel($session, $host, $port) {}
const SSH2_DEFAULT_TERMINAL = 'vanilla';
const SSH2_DEFAULT_TERM_HEIGHT = 25;
const SSH2_DEFAULT_TERM_UNIT = 0;
const SSH2_DEFAULT_TERM_WIDTH = 80;
const SSH2_FINGERPRINT_HEX = 0;
const SSH2_FINGERPRINT_MD5 = 0;
const SSH2_FINGERPRINT_RAW = 2;
const SSH2_FINGERPRINT_SHA1 = 1;
const SSH2_POLLERR = 8;
const SSH2_POLLEXT = 2;
const SSH2_POLLHUP = 16;
const SSH2_POLLIN = 1;
const SSH2_POLLNVAL = 32;
const SSH2_POLLOUT = 4;
const SSH2_POLL_CHANNEL_CLOSED = 128;
const SSH2_POLL_LISTENER_CLOSED = 128;
const SSH2_POLL_SESSION_CLOSED = 16;
const SSH2_STREAM_STDERR = 1;
const SSH2_STREAM_STDIO = 0;
const SSH2_TERM_UNIT_CHARS = 0;
const SSH2_TERM_UNIT_PIXELS = 1;
}
