<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension standard@7.1.10

namespace {
class AssertionError extends \Error {

    // properties
    public $message;
    public $code;
    public $file;
    public $line;
}

class Directory {

    // properties
    public $path;
    public $handle;

    // methods
    public function close($dir_handle = NULL) {}
    public function rewind($dir_handle = NULL) {}
    public function read($dir_handle = NULL) {}
}

class __PHP_Incomplete_Class {
}

class php_user_filter {

    // properties
    public $filtername;
    public $params;

    // methods
    public function filter($in, $out, &$consumed, $closing) {}
    public function onCreate() {}
    public function onClose() {}
}

function abs($number) {}
function acos($number) {}
function acosh($number) {}
function addcslashes($str, $charlist) {}
function addslashes($str) {}
function array_change_key_case($input, $case = NULL) {}
function array_chunk($arg, $size, $preserve_keys = NULL) {}
function array_column($arg, $column_key, $index_key = NULL) {}
function array_combine($keys, $values) {}
function array_count_values($arg) {}
function array_diff($arr1, ...$arrays) {}
function array_diff_assoc($arr1, ...$arrays) {}
function array_diff_key($arr1, ...$arrays) {}
function array_diff_uassoc($arr1, $arr2, $callback_data_comp_func) {}
function array_diff_ukey($arr1, $arr2, $callback_key_comp_func) {}
function array_fill($start_key, $num, $val) {}
function array_fill_keys($keys, $val) {}
function array_filter($arg, $callback = NULL, $use_keys = NULL) {}
function array_flip($arg) {}
function array_intersect($arr1, ...$arrays) {}
function array_intersect_assoc($arr1, ...$arrays) {}
function array_intersect_key($arr1, ...$arrays) {}
function array_intersect_uassoc($arr1, $arr2, $callback_key_compare_func) {}
function array_intersect_ukey($arr1, $arr2, $callback_key_compare_func) {}
function array_key_exists($key, $search) {}
function array_keys($arg, $search_value = NULL, $strict = NULL) {}
function array_map($callback, ...$arrays) {}
function array_merge($arr1, ...$arrays) {}
function array_merge_recursive($arr1, ...$arrays) {}
function array_multisort(&$arr1, &$sort_order = NULL, &$sort_flags = NULL, &...$arr2) {}
function array_pad($arg, $pad_size, $pad_value) {}
function array_pop(&$stack) {}
function array_product($arg) {}
function array_push(&$stack, ...$vars) {}
function array_rand($arg, $num_req = NULL) {}
function array_reduce($arg, $callback, $initial = NULL) {}
function array_replace($arr1, ...$arrays) {}
function array_replace_recursive($arr1, ...$arrays) {}
function array_reverse($input, $preserve_keys = NULL) {}
function array_search($needle, $haystack, $strict = NULL) {}
function array_shift(&$stack) {}
function array_slice($arg, $offset, $length = NULL, $preserve_keys = NULL) {}
function array_splice(&$arg, $offset, $length = NULL, $replacement = NULL) {}
function array_sum($arg) {}
function array_udiff($arr1, $arr2, $callback_data_comp_func) {}
function array_udiff_assoc($arr1, $arr2, $callback_key_comp_func) {}
function array_udiff_uassoc($arr1, $arr2, $callback_data_comp_func, $callback_key_comp_func) {}
function array_uintersect($arr1, $arr2, $callback_data_compare_func) {}
function array_uintersect_assoc($arr1, $arr2, $callback_data_compare_func) {}
function array_uintersect_uassoc($arr1, $arr2, $callback_data_compare_func, $callback_key_compare_func) {}
function array_unique($arg, $flags = NULL) {}
function array_unshift(&$stack, ...$vars) {}
function array_values($arg) {}
function array_walk(&$input, $funcname, $userdata = NULL) {}
function array_walk_recursive(&$input, $funcname, $userdata = NULL) {}
function arsort(&$arg, $sort_flags = NULL) {}
function asin($number) {}
function asinh($number) {}
function asort(&$arg, $sort_flags = NULL) {}
function assert($assertion, $description = NULL) {}
function assert_options($what, $value = NULL) {}
function atan($number) {}
function atan2($y, $x) {}
function atanh($number) {}
function base64_decode($str, $strict = NULL) {}
function base64_encode($str) {}
function base_convert($number, $frombase, $tobase) {}
function basename($path, $suffix = NULL) {}
function bin2hex($data) {}
function bindec($binary_number) {}
function boolval($var) {}
function call_user_func($function_name, ...$parameters) {}
function call_user_func_array($function_name, $parameters) {}
function ceil($number) {}
function chdir($directory) {}
function checkdnsrr($host, $type = NULL) {}
function chgrp($filename, $group) {}
function chmod($filename, $mode) {}
function chop($str, $character_mask = NULL) {}
function chown($filename, $user) {}
function chr($codepoint) {}
function chunk_split($str, $chunklen = NULL, $ending = NULL) {}
function clearstatcache($clear_realpath_cache = NULL, $filename = NULL) {}
function cli_get_process_title() {}
function cli_set_process_title($title) {}
function closedir($dir_handle = NULL) {}
function closelog() {}
function compact(...$var_names) {}
function connection_aborted() {}
function connection_status() {}
function constant($const_name) {}
function convert_cyr_string($str, $from, $to) {}
function convert_uudecode($data) {}
function convert_uuencode($data) {}
function copy($source_file, $destination_file, $context = NULL) {}
function cos($number) {}
function cosh($number) {}
function count($var, $mode = NULL) {}
function count_chars($input, $mode = NULL) {}
function crc32($str) {}
function crypt($str, $salt = NULL) {}
function current($arg) {}
function debug_zval_dump(...$vars) {}
function decbin($decimal_number) {}
function dechex($decimal_number) {}
function decoct($decimal_number) {}
function deg2rad($number) {}
function dir($directory, $context = NULL) {}
function dirname($path, $levels = NULL) {}
function disk_free_space($path) {}
function disk_total_space($path) {}
function diskfreespace($path) {}
function dl($extension_filename) {}
function dns_check_record($host, $type = NULL) {}
function dns_get_mx($hostname, &$mxhosts, &$weight = NULL) {}
function dns_get_record($hostname, $type = NULL, array &$authns = NULL, array &$addtl = NULL, $raw = NULL) {}
function doubleval($var) {}
function end(&$arg) {}
function error_clear_last() {}
function error_get_last() {}
function error_log($message, $message_type = NULL, $destination = NULL, $extra_headers = NULL) {}
function escapeshellarg($arg) {}
function escapeshellcmd($command) {}
function exec($command, &$output = NULL, &$return_value = NULL) {}
function exp($number) {}
function explode($separator, $str, $limit = NULL) {}
function expm1($number) {}
function extract(&$arg, $extract_type = NULL, $prefix = NULL) {}
function ezmlm_hash($addr) {}
function fclose($fp) {}
function feof($fp) {}
function fflush($fp) {}
function fgetc($fp) {}
function fgetcsv($fp, $length = NULL, $delimiter = NULL, $enclosure = NULL, $escape = NULL) {}
function fgets($fp, $length = NULL) {}
function fgetss($fp, $length = NULL, $allowable_tags = NULL) {}
function file($filename, $flags = NULL, $context = NULL) {}
function file_exists($filename) {}
function file_get_contents($filename, $flags = NULL, $context = NULL, $offset = NULL, $maxlen = NULL) {}
function file_put_contents($filename, $data, $flags = NULL, $context = NULL) {}
function fileatime($filename) {}
function filectime($filename) {}
function filegroup($filename) {}
function fileinode($filename) {}
function filemtime($filename) {}
function fileowner($filename) {}
function fileperms($filename) {}
function filesize($filename) {}
function filetype($filename) {}
function floatval($var) {}
function flock($fp, $operation, &$wouldblock = NULL) {}
function floor($number) {}
function flush() {}
function fmod($x, $y) {}
function fnmatch($pattern, $filename, $flags = NULL) {}
function fopen($filename, $mode, $use_include_path = NULL, $context = NULL) {}
function forward_static_call($function_name, ...$parameters) {}
function forward_static_call_array($function_name, $parameters) {}
function fpassthru($fp) {}
function fprintf($stream, $format, ...$args) {}
function fputcsv($fp, $fields, $delimiter = NULL, $enclosure = NULL, $escape_char = NULL) {}
function fputs($fp, $str, $length = NULL) {}
function fread($fp, $length) {}
function fscanf($stream, $format, &...$vars) {}
function fseek($fp, $offset, $whence = NULL) {}
function fsockopen($hostname, $port, &$errno = NULL, &$errstr = NULL, $timeout = NULL) {}
function fstat($fp) {}
function ftell($fp) {}
function ftok($pathname, $proj) {}
function ftruncate($fp, $size) {}
function fwrite($fp, $str, $length = NULL) {}
function get_browser($browser_name = NULL, $return_array = NULL) {}
function get_cfg_var($option_name) {}
function get_current_user() {}
function get_headers($url, $format = NULL, $context = NULL) {}
function get_html_translation_table($table = NULL, $quote_style = NULL, $encoding = NULL) {}
function get_include_path() {}
function get_magic_quotes_gpc() {}
function get_magic_quotes_runtime() {}
function get_meta_tags($filename, $use_include_path = NULL) {}
function getcwd() {}
function getenv($varname, $local_only = NULL) {}
function gethostbyaddr($ip_address) {}
function gethostbyname($hostname) {}
function gethostbynamel($hostname) {}
function gethostname() {}
function getimagesize($imagefile, &$info = NULL) {}
function getimagesizefromstring($imagefile, &$info = NULL) {}
function getlastmod() {}
function getmxrr($hostname, &$mxhosts, &$weight = NULL) {}
function getmygid() {}
function getmyinode() {}
function getmypid() {}
function getmyuid() {}
function getopt($options, $opts = NULL, &$optind = NULL) {}
function getprotobyname($name) {}
function getprotobynumber($proto) {}
function getrandmax() {}
function getrusage($who = NULL) {}
function getservbyname($service, $protocol) {}
function getservbyport($port, $protocol) {}
function gettimeofday($get_as_float = NULL) {}
function gettype($var) {}
function glob($pattern, $flags = NULL) {}
function header($header, $replace = NULL, $http_response_code = NULL) {}
function header_register_callback($callback) {}
function header_remove($name = NULL) {}
function headers_list() {}
function headers_sent(&$file = NULL, &$line = NULL) {}
function hebrev($str, $max_chars_per_line = NULL) {}
function hebrevc($str, $max_chars_per_line = NULL) {}
function hex2bin($data) {}
function hexdec($hexadecimal_number) {}
function highlight_file($file_name, $return = NULL) {}
function highlight_string($string, $return = NULL) {}
function html_entity_decode($string, $quote_style = NULL, $encoding = NULL) {}
function htmlentities($string, $quote_style = NULL, $encoding = NULL, $double_encode = NULL) {}
function htmlspecialchars($string, $quote_style = NULL, $encoding = NULL, $double_encode = NULL) {}
function htmlspecialchars_decode($string, $quote_style = NULL) {}
function http_build_query($formdata, $prefix = NULL, $arg_separator = NULL, $enc_type = NULL) {}
function http_response_code($response_code = NULL) {}
function hypot($num1, $num2) {}
function ignore_user_abort($value = NULL) {}
function image_type_to_extension($imagetype, $include_dot = NULL) {}
function image_type_to_mime_type($imagetype) {}
function implode($glue, $pieces) {}
function in_array($needle, $haystack, $strict = NULL) {}
function inet_ntop($in_addr) {}
function inet_pton($ip_address) {}
function ini_alter($varname, $newvalue) {}
function ini_get($varname) {}
function ini_get_all($extension = NULL, $details = NULL) {}
function ini_restore($varname) {}
function ini_set($varname, $newvalue) {}
function intdiv($dividend, $divisor) {}
function intval($var, $base = NULL) {}
function ip2long($ip_address) {}
function iptcembed($iptcdata, $jpeg_file_name, $spool = NULL) {}
function iptcparse($iptcdata) {}
function is_array($var) {}
function is_bool($var) {}
function is_callable($var, $syntax_only = NULL, &$callable_name = NULL) {}
function is_dir($filename) {}
function is_double($var) {}
function is_executable($filename) {}
function is_file($filename) {}
function is_finite($val) {}
function is_float($var) {}
function is_infinite($val) {}
function is_int($var) {}
function is_integer($var) {}
function is_iterable($var) {}
function is_link($filename) {}
function is_long($var) {}
function is_nan($val) {}
function is_null($var) {}
function is_numeric($value) {}
function is_object($var) {}
function is_readable($filename) {}
function is_real($var) {}
function is_resource($var) {}
function is_scalar($value) {}
function is_string($var) {}
function is_uploaded_file($path) {}
function is_writable($filename) {}
function is_writeable($filename) {}
function join($glue, $pieces) {}
function key($arg) {}
function key_exists($key, $search) {}
function krsort(&$arg, $sort_flags = NULL) {}
function ksort(&$arg, $sort_flags = NULL) {}
function lcfirst($str) {}
function lcg_value() {}
function lchgrp($filename, $group) {}
function lchown($filename, $user) {}
function levenshtein($str1, $str2, $cost_ins = NULL, $cost_rep = NULL, $cost_del = NULL) {}
function link($target, $link) {}
function linkinfo($filename) {}
function localeconv() {}
function log($number, $base = NULL) {}
function log1p($number) {}
function log10($number) {}
function long2ip($proper_address) {}
function lstat($filename) {}
function ltrim($str, $character_mask = NULL) {}
function mail($to, $subject, $message, $additional_headers = NULL, $additional_parameters = NULL) {}
function max(...$args) {}
function md5($str, $raw_output = NULL) {}
function md5_file($filename, $raw_output = NULL) {}
function memory_get_peak_usage($real_usage = NULL) {}
function memory_get_usage($real_usage = NULL) {}
function metaphone($text, $phones = NULL) {}
function microtime($get_as_float = NULL) {}
function min(...$args) {}
function mkdir($pathname, $mode = NULL, $recursive = NULL, $context = NULL) {}
function money_format($format, $value) {}
function move_uploaded_file($path, $new_path) {}
function mt_getrandmax() {}
function mt_rand($min = NULL, $max = NULL) {}
function mt_srand($seed = NULL, $mode = NULL) {}
function natcasesort(&$arg) {}
function natsort(&$arg) {}
function next(&$arg) {}
function nl2br($str, $is_xhtml = NULL) {}
function nl_langinfo($item) {}
function number_format($number, $num_decimal_places = NULL, $dec_separator = NULL, $thousands_separator = NULL) {}
function ob_clean() {}
function ob_end_clean() {}
function ob_end_flush() {}
function ob_flush() {}
function ob_get_clean() {}
function ob_get_contents() {}
function ob_get_flush() {}
function ob_get_length() {}
function ob_get_level() {}
function ob_get_status($full_status = NULL) {}
function ob_implicit_flush($flag = NULL) {}
function ob_list_handlers() {}
function ob_start($user_function = NULL, $chunk_size = NULL, $flags = NULL) {}
function octdec($octal_number) {}
function opendir($path, $context = NULL) {}
function openlog($ident, $option, $facility) {}
function ord($character) {}
function output_add_rewrite_var($name, $value) {}
function output_reset_rewrite_vars() {}
function pack($format, ...$args) {}
function parse_ini_file($filename, $process_sections = NULL, $scanner_mode = NULL) {}
function parse_ini_string($ini_string, $process_sections = NULL, $scanner_mode = NULL) {}
function parse_str($encoded_string, &$result = NULL) {}
function parse_url($url, $component = NULL) {}
function passthru($command, &$return_value = NULL) {}
function password_get_info($hash) {}
function password_hash($password, $algo, $options = NULL) {}
function password_needs_rehash($hash, $algo, $options = NULL) {}
function password_verify($password, $hash) {}
function pathinfo($path, $options = NULL) {}
function pclose($fp) {}
function pfsockopen($hostname, $port, &$errno = NULL, &$errstr = NULL, $timeout = NULL) {}
function php_ini_loaded_file() {}
function php_ini_scanned_files() {}
function php_sapi_name() {}
function php_strip_whitespace($file_name) {}
function php_uname($mode = NULL) {}
function phpcredits($flag = NULL) {}
function phpinfo($what = NULL) {}
function phpversion($extension = NULL) {}
function pi() {}
function popen($command, $mode) {}
function pos($arg) {}
function pow($base, $exponent) {}
function prev(&$arg) {}
function print_r($var, $return = NULL) {}
function printf($format, ...$args) {}
function proc_close($process) {}
function proc_get_status($process) {}
function proc_nice($priority) {}
function proc_open($command, $descriptorspec, &$pipes, $cwd = NULL, $env = NULL, $other_options = NULL) {}
function proc_terminate($process, $signal = NULL) {}
function putenv($setting) {}
function quoted_printable_decode($str) {}
function quoted_printable_encode($str) {}
function quotemeta($str) {}
function rad2deg($number) {}
function rand($min = NULL, $max = NULL) {}
function random_bytes($length) {}
function random_int($min, $max) {}
function range($low, $high, $step = NULL) {}
function rawurldecode($str) {}
function rawurlencode($str) {}
function readdir($dir_handle = NULL) {}
function readfile($filename, $flags = NULL, $context = NULL) {}
function readlink($filename) {}
function realpath($path) {}
function realpath_cache_get() {}
function realpath_cache_size() {}
function register_shutdown_function($function_name, ...$parameters) {}
function register_tick_function($function_name, ...$parameters) {}
function rename($old_name, $new_name, $context = NULL) {}
function reset(&$arg) {}
function restore_include_path() {}
function rewind($fp) {}
function rewinddir($dir_handle = NULL) {}
function rmdir($dirname, $context = NULL) {}
function round($number, $precision = NULL, $mode = NULL) {}
function rsort(&$arg, $sort_flags = NULL) {}
function rtrim($str, $character_mask = NULL) {}
function scandir($dir, $sorting_order = NULL, $context = NULL) {}
function serialize($var) {}
function set_file_buffer($fp, $buffer) {}
function set_include_path($new_include_path) {}
function set_time_limit($seconds) {}
function setcookie($name, $value = NULL, $expires = NULL, $path = NULL, $domain = NULL, $secure = NULL, $httponly = NULL) {}
function setlocale($category, ...$locales) {}
function setrawcookie($name, $value = NULL, $expires = NULL, $path = NULL, $domain = NULL, $secure = NULL, $httponly = NULL) {}
function settype(&$var, $type) {}
function sha1($str, $raw_output = NULL) {}
function sha1_file($filename, $raw_output = NULL) {}
function shell_exec($cmd) {}
function show_source($file_name, $return = NULL) {}
function shuffle(&$arg) {}
function similar_text($str1, $str2, &$percent = NULL) {}
function sin($number) {}
function sinh($number) {}
function sizeof($var, $mode = NULL) {}
function sleep($seconds) {}
function socket_get_status($fp) {}
function socket_set_blocking($socket, $mode) {}
function socket_set_timeout($stream, $seconds, $microseconds = NULL) {}
function sort(&$arg, $sort_flags = NULL) {}
function soundex($str) {}
function sprintf($format, ...$args) {}
function sqrt($number) {}
function srand($seed = NULL, $mode = NULL) {}
function sscanf($str, $format, &...$vars) {}
function stat($filename) {}
function str_getcsv($string, $delimiter = NULL, $enclosure = NULL, $escape = NULL) {}
function str_ireplace($search, $replace, $subject, &$replace_count = NULL) {}
function str_pad($input, $pad_length, $pad_string = NULL, $pad_type = NULL) {}
function str_repeat($input, $mult) {}
function str_replace($search, $replace, $subject, &$replace_count = NULL) {}
function str_rot13($str) {}
function str_shuffle($str) {}
function str_split($str, $split_length = NULL) {}
function str_word_count($str, $format = NULL, $charlist = NULL) {}
function strchr($haystack, $needle, $part = NULL) {}
function strcoll($str1, $str2) {}
function strcspn($str, $mask, $start = NULL, $len = NULL) {}
function stream_bucket_append($brigade, $bucket) {}
function stream_bucket_make_writeable($brigade) {}
function stream_bucket_new($stream, $buffer) {}
function stream_bucket_prepend($brigade, $bucket) {}
function stream_context_create($options = NULL, $params = NULL) {}
function stream_context_get_default($options = NULL) {}
function stream_context_get_options($stream_or_context) {}
function stream_context_get_params($stream_or_context) {}
function stream_context_set_default($options) {}
function stream_context_set_option($stream_or_context, $wrappername, $optionname, $value) {}
function stream_context_set_params($stream_or_context, $options) {}
function stream_copy_to_stream($source, $dest, $maxlen = NULL, $pos = NULL) {}
function stream_filter_append($stream, $filtername, $read_write = NULL, $filterparams = NULL) {}
function stream_filter_prepend($stream, $filtername, $read_write = NULL, $filterparams = NULL) {}
function stream_filter_register($filtername, $classname) {}
function stream_filter_remove($stream_filter) {}
function stream_get_contents($source, $maxlen = NULL, $offset = NULL) {}
function stream_get_filters() {}
function stream_get_line($stream, $maxlen, $ending = NULL) {}
function stream_get_meta_data($fp) {}
function stream_get_transports() {}
function stream_get_wrappers() {}
function stream_is_local($stream) {}
function stream_register_wrapper($protocol, $classname, $flags = NULL) {}
function stream_resolve_include_path($filename) {}
function stream_select(&$read_streams, &$write_streams, &$except_streams, $tv_sec, $tv_usec = NULL) {}
function stream_set_blocking($socket, $mode) {}
function stream_set_chunk_size($fp, $chunk_size) {}
function stream_set_read_buffer($fp, $buffer) {}
function stream_set_timeout($stream, $seconds, $microseconds = NULL) {}
function stream_set_write_buffer($fp, $buffer) {}
function stream_socket_accept($serverstream, $timeout = NULL, &$peername = NULL) {}
function stream_socket_client($remoteaddress, &$errcode = NULL, &$errstring = NULL, $timeout = NULL, $flags = NULL, $context = NULL) {}
function stream_socket_enable_crypto($stream, $enable, $cryptokind = NULL, $sessionstream = NULL) {}
function stream_socket_get_name($stream, $want_peer) {}
function stream_socket_pair($domain, $type, $protocol) {}
function stream_socket_recvfrom($stream, $amount, $flags = NULL, &$remote_addr = NULL) {}
function stream_socket_sendto($stream, $data, $flags = NULL, $target_addr = NULL) {}
function stream_socket_server($localaddress, &$errcode = NULL, &$errstring = NULL, $flags = NULL, $context = NULL) {}
function stream_socket_shutdown($stream, $how) {}
function stream_supports_lock($stream) {}
function stream_wrapper_register($protocol, $classname, $flags = NULL) {}
function stream_wrapper_restore($protocol) {}
function stream_wrapper_unregister($protocol) {}
function strip_tags($str, $allowable_tags = NULL) {}
function stripcslashes($str) {}
function stripos($haystack, $needle, $offset = NULL) {}
function stripslashes($str) {}
function stristr($haystack, $needle, $part = NULL) {}
function strnatcasecmp($s1, $s2) {}
function strnatcmp($s1, $s2) {}
function strpbrk($haystack, $char_list = NULL) {}
function strpos($haystack, $needle, $offset = NULL) {}
function strptime($timestamp, $format) {}
function strrchr($haystack, $needle) {}
function strrev($str) {}
function strripos($haystack, $needle, $offset = NULL) {}
function strrpos($haystack, $needle, $offset = NULL) {}
function strspn($str, $mask, $start = NULL, $len = NULL) {}
function strstr($haystack, $needle, $part = NULL) {}
function strtok($str, $token) {}
function strtolower($str) {}
function strtoupper($str) {}
function strtr($str, $from, $to = NULL) {}
function strval($var) {}
function substr($str, $start, $length = NULL) {}
function substr_compare($main_str, $str, $offset, $length = NULL, $case_sensitivity = NULL) {}
function substr_count($haystack, $needle, $offset = NULL, $length = NULL) {}
function substr_replace($str, $replace, $start, $length = NULL) {}
function symlink($target, $link) {}
function sys_get_temp_dir() {}
function sys_getloadavg() {}
function syslog($priority, $message) {}
function system($command, &$return_value = NULL) {}
function tan($number) {}
function tanh($number) {}
function tempnam($dir, $prefix) {}
function time_nanosleep($seconds, $nanoseconds) {}
function time_sleep_until($timestamp) {}
function tmpfile() {}
function touch($filename, $time = NULL, $atime = NULL) {}
function trim($str, $character_mask = NULL) {}
function uasort(&$arg, $cmp_function) {}
function ucfirst($str) {}
function ucwords($str, $delimiters = NULL) {}
function uksort(&$arg, $cmp_function) {}
function umask($mask = NULL) {}
function uniqid($prefix = NULL, $more_entropy = NULL) {}
function unlink($filename, $context = NULL) {}
function unpack($format, $input, $offset = NULL) {}
function unregister_tick_function($function_name) {}
function unserialize($variable_representation, $allowed_classes = NULL) {}
function urldecode($str) {}
function urlencode($str) {}
function usleep($micro_seconds) {}
function usort(&$arg, $cmp_function) {}
function var_dump(...$vars) {}
function var_export($var, $return = NULL) {}
function version_compare($ver1, $ver2, $oper = NULL) {}
function vfprintf($stream, $format, $args) {}
function vprintf($format, $args) {}
function vsprintf($format, $args) {}
function wordwrap($str, $width = NULL, $break = NULL, $cut = NULL) {}
const ABDAY_1 = 131072;
const ABDAY_2 = 131073;
const ABDAY_3 = 131074;
const ABDAY_4 = 131075;
const ABDAY_5 = 131076;
const ABDAY_6 = 131077;
const ABDAY_7 = 131078;
const ABMON_1 = 131086;
const ABMON_2 = 131087;
const ABMON_3 = 131088;
const ABMON_4 = 131089;
const ABMON_5 = 131090;
const ABMON_6 = 131091;
const ABMON_7 = 131092;
const ABMON_8 = 131093;
const ABMON_9 = 131094;
const ABMON_10 = 131095;
const ABMON_11 = 131096;
const ABMON_12 = 131097;
const ALT_DIGITS = 131119;
const AM_STR = 131110;
const ARRAY_FILTER_USE_BOTH = 1;
const ARRAY_FILTER_USE_KEY = 2;
const ASSERT_ACTIVE = 1;
const ASSERT_BAIL = 3;
const ASSERT_CALLBACK = 2;
const ASSERT_EXCEPTION = 6;
const ASSERT_QUIET_EVAL = 5;
const ASSERT_WARNING = 4;
const CASE_LOWER = 0;
const CASE_UPPER = 1;
const CHAR_MAX = 127;
const CODESET = 14;
const CONNECTION_ABORTED = 1;
const CONNECTION_NORMAL = 0;
const CONNECTION_TIMEOUT = 2;
const COUNT_NORMAL = 0;
const COUNT_RECURSIVE = 1;
const CREDITS_ALL = 4294967295;
const CREDITS_DOCS = 16;
const CREDITS_FULLPAGE = 32;
const CREDITS_GENERAL = 2;
const CREDITS_GROUP = 1;
const CREDITS_MODULES = 8;
const CREDITS_QA = 64;
const CREDITS_SAPI = 4;
const CRNCYSTR = 262159;
const CRYPT_BLOWFISH = 1;
const CRYPT_EXT_DES = 1;
const CRYPT_MD5 = 1;
const CRYPT_SALT_LENGTH = 123;
const CRYPT_SHA256 = 1;
const CRYPT_SHA512 = 1;
const CRYPT_STD_DES = 1;
const DAY_1 = 131079;
const DAY_2 = 131080;
const DAY_3 = 131081;
const DAY_4 = 131082;
const DAY_5 = 131083;
const DAY_6 = 131084;
const DAY_7 = 131085;
const DIRECTORY_SEPARATOR = '/';
const DNS_A = 1;
const DNS_A6 = 16777216;
const DNS_AAAA = 134217728;
const DNS_ALL = 251721779;
const DNS_ANY = 268435456;
const DNS_CAA = 8192;
const DNS_CNAME = 16;
const DNS_HINFO = 4096;
const DNS_MX = 16384;
const DNS_NAPTR = 67108864;
const DNS_NS = 2;
const DNS_PTR = 2048;
const DNS_SOA = 32;
const DNS_SRV = 33554432;
const DNS_TXT = 32768;
const D_FMT = 131113;
const D_T_FMT = 131112;
const ENT_COMPAT = 2;
const ENT_DISALLOWED = 128;
const ENT_HTML5 = 48;
const ENT_HTML401 = 0;
const ENT_IGNORE = 4;
const ENT_NOQUOTES = 0;
const ENT_QUOTES = 3;
const ENT_SUBSTITUTE = 8;
const ENT_XHTML = 32;
const ENT_XML1 = 16;
const ERA = 131116;
const ERA_D_FMT = 131118;
const ERA_D_T_FMT = 131120;
const ERA_T_FMT = 131121;
const EXTR_IF_EXISTS = 6;
const EXTR_OVERWRITE = 0;
const EXTR_PREFIX_ALL = 3;
const EXTR_PREFIX_IF_EXISTS = 5;
const EXTR_PREFIX_INVALID = 4;
const EXTR_PREFIX_SAME = 2;
const EXTR_REFS = 256;
const EXTR_SKIP = 1;
const FILE_APPEND = 8;
const FILE_BINARY = 0;
const FILE_IGNORE_NEW_LINES = 2;
const FILE_NO_DEFAULT_CONTEXT = 16;
const FILE_SKIP_EMPTY_LINES = 4;
const FILE_TEXT = 0;
const FILE_USE_INCLUDE_PATH = 1;
const FNM_CASEFOLD = 16;
const FNM_NOESCAPE = 2;
const FNM_PATHNAME = 1;
const FNM_PERIOD = 4;
const GLOB_AVAILABLE_FLAGS = 9303;
const GLOB_BRACE = 1024;
const GLOB_ERR = 1;
const GLOB_MARK = 2;
const GLOB_NOCHECK = 16;
const GLOB_NOESCAPE = 64;
const GLOB_NOSORT = 4;
const GLOB_ONLYDIR = 8192;
const HTML_ENTITIES = 1;
const HTML_SPECIALCHARS = 0;
const IMAGETYPE_BMP = 6;
const IMAGETYPE_COUNT = 19;
const IMAGETYPE_GIF = 1;
const IMAGETYPE_ICO = 17;
const IMAGETYPE_IFF = 14;
const IMAGETYPE_JB2 = 12;
const IMAGETYPE_JP2 = 10;
const IMAGETYPE_JPC = 9;
const IMAGETYPE_JPEG = 2;
const IMAGETYPE_JPEG2000 = 9;
const IMAGETYPE_JPX = 11;
const IMAGETYPE_PNG = 3;
const IMAGETYPE_PSD = 5;
const IMAGETYPE_SWC = 13;
const IMAGETYPE_SWF = 4;
const IMAGETYPE_TIFF_II = 7;
const IMAGETYPE_TIFF_MM = 8;
const IMAGETYPE_UNKNOWN = 0;
const IMAGETYPE_WBMP = 15;
const IMAGETYPE_WEBP = 18;
const IMAGETYPE_XBM = 16;
const INF = INF;
const INFO_ALL = 4294967295;
const INFO_CONFIGURATION = 4;
const INFO_CREDITS = 2;
const INFO_ENVIRONMENT = 16;
const INFO_GENERAL = 1;
const INFO_LICENSE = 64;
const INFO_MODULES = 8;
const INFO_VARIABLES = 32;
const INI_ALL = 7;
const INI_PERDIR = 2;
const INI_SCANNER_NORMAL = 0;
const INI_SCANNER_RAW = 1;
const INI_SCANNER_TYPED = 2;
const INI_SYSTEM = 4;
const INI_USER = 1;
const LC_ALL = 6;
const LC_COLLATE = 3;
const LC_CTYPE = 0;
const LC_MESSAGES = 5;
const LC_MONETARY = 4;
const LC_NUMERIC = 1;
const LC_TIME = 2;
const LOCK_EX = 2;
const LOCK_NB = 4;
const LOCK_SH = 1;
const LOCK_UN = 3;
const LOG_ALERT = 1;
const LOG_AUTH = 32;
const LOG_AUTHPRIV = 80;
const LOG_CONS = 2;
const LOG_CRIT = 2;
const LOG_CRON = 72;
const LOG_DAEMON = 24;
const LOG_DEBUG = 7;
const LOG_EMERG = 0;
const LOG_ERR = 3;
const LOG_INFO = 6;
const LOG_KERN = 0;
const LOG_LOCAL0 = 128;
const LOG_LOCAL1 = 136;
const LOG_LOCAL2 = 144;
const LOG_LOCAL3 = 152;
const LOG_LOCAL4 = 160;
const LOG_LOCAL5 = 168;
const LOG_LOCAL6 = 176;
const LOG_LOCAL7 = 184;
const LOG_LPR = 48;
const LOG_MAIL = 16;
const LOG_NDELAY = 8;
const LOG_NEWS = 56;
const LOG_NOTICE = 5;
const LOG_NOWAIT = 16;
const LOG_ODELAY = 4;
const LOG_PERROR = 32;
const LOG_PID = 1;
const LOG_SYSLOG = 40;
const LOG_USER = 8;
const LOG_UUCP = 64;
const LOG_WARNING = 4;
const MON_1 = 131098;
const MON_2 = 131099;
const MON_3 = 131100;
const MON_4 = 131101;
const MON_5 = 131102;
const MON_6 = 131103;
const MON_7 = 131104;
const MON_8 = 131105;
const MON_9 = 131106;
const MON_10 = 131107;
const MON_11 = 131108;
const MON_12 = 131109;
const MT_RAND_MT19937 = 0;
const MT_RAND_PHP = 1;
const M_1_PI = 0.3183098861837907;
const M_2_PI = 0.6366197723675814;
const M_2_SQRTPI = 1.1283791670955126;
const M_E = 2.718281828459045;
const M_EULER = 0.5772156649015329;
const M_LN2 = 0.6931471805599453;
const M_LN10 = 2.302585092994046;
const M_LNPI = 1.1447298858494002;
const M_LOG2E = 1.4426950408889634;
const M_LOG10E = 0.4342944819032518;
const M_PI = 3.141592653589793;
const M_PI_2 = 1.5707963267948966;
const M_PI_4 = 0.7853981633974483;
const M_SQRT1_2 = 0.7071067811865476;
const M_SQRT2 = 1.4142135623730951;
const M_SQRT3 = 1.7320508075688772;
const M_SQRTPI = 1.772453850905516;
const NAN = NAN;
const NOEXPR = 327681;
const PASSWORD_BCRYPT = 1;
const PASSWORD_BCRYPT_DEFAULT_COST = 10;
const PASSWORD_DEFAULT = 1;
const PATHINFO_BASENAME = 2;
const PATHINFO_DIRNAME = 1;
const PATHINFO_EXTENSION = 4;
const PATHINFO_FILENAME = 8;
const PATH_SEPARATOR = ':';
const PHP_QUERY_RFC1738 = 1;
const PHP_QUERY_RFC3986 = 2;
const PHP_ROUND_HALF_DOWN = 2;
const PHP_ROUND_HALF_EVEN = 3;
const PHP_ROUND_HALF_ODD = 4;
const PHP_ROUND_HALF_UP = 1;
const PHP_URL_FRAGMENT = 7;
const PHP_URL_HOST = 1;
const PHP_URL_PASS = 4;
const PHP_URL_PATH = 5;
const PHP_URL_PORT = 2;
const PHP_URL_QUERY = 6;
const PHP_URL_SCHEME = 0;
const PHP_URL_USER = 3;
const PM_STR = 131111;
const PSFS_ERR_FATAL = 0;
const PSFS_FEED_ME = 1;
const PSFS_FLAG_FLUSH_CLOSE = 2;
const PSFS_FLAG_FLUSH_INC = 1;
const PSFS_FLAG_NORMAL = 0;
const PSFS_PASS_ON = 2;
const RADIXCHAR = 65536;
const SCANDIR_SORT_ASCENDING = 0;
const SCANDIR_SORT_DESCENDING = 1;
const SCANDIR_SORT_NONE = 2;
const SEEK_CUR = 1;
const SEEK_END = 2;
const SEEK_SET = 0;
const SORT_ASC = 4;
const SORT_DESC = 3;
const SORT_FLAG_CASE = 8;
const SORT_LOCALE_STRING = 5;
const SORT_NATURAL = 6;
const SORT_NUMERIC = 1;
const SORT_REGULAR = 0;
const SORT_STRING = 2;
const STREAM_BUFFER_FULL = 2;
const STREAM_BUFFER_LINE = 1;
const STREAM_BUFFER_NONE = 0;
const STREAM_CAST_AS_STREAM = 0;
const STREAM_CAST_FOR_SELECT = 3;
const STREAM_CLIENT_ASYNC_CONNECT = 2;
const STREAM_CLIENT_CONNECT = 4;
const STREAM_CLIENT_PERSISTENT = 1;
const STREAM_CRYPTO_METHOD_ANY_CLIENT = 63;
const STREAM_CRYPTO_METHOD_ANY_SERVER = 62;
const STREAM_CRYPTO_METHOD_SSLv2_CLIENT = 3;
const STREAM_CRYPTO_METHOD_SSLv2_SERVER = 2;
const STREAM_CRYPTO_METHOD_SSLv3_CLIENT = 5;
const STREAM_CRYPTO_METHOD_SSLv3_SERVER = 4;
const STREAM_CRYPTO_METHOD_SSLv23_CLIENT = 57;
const STREAM_CRYPTO_METHOD_SSLv23_SERVER = 56;
const STREAM_CRYPTO_METHOD_TLS_CLIENT = 9;
const STREAM_CRYPTO_METHOD_TLS_SERVER = 8;
const STREAM_CRYPTO_METHOD_TLSv1_0_CLIENT = 9;
const STREAM_CRYPTO_METHOD_TLSv1_0_SERVER = 8;
const STREAM_CRYPTO_METHOD_TLSv1_1_CLIENT = 17;
const STREAM_CRYPTO_METHOD_TLSv1_1_SERVER = 16;
const STREAM_CRYPTO_METHOD_TLSv1_2_CLIENT = 33;
const STREAM_CRYPTO_METHOD_TLSv1_2_SERVER = 32;
const STREAM_FILTER_ALL = 3;
const STREAM_FILTER_READ = 1;
const STREAM_FILTER_WRITE = 2;
const STREAM_IGNORE_URL = 2;
const STREAM_IPPROTO_ICMP = 1;
const STREAM_IPPROTO_IP = 0;
const STREAM_IPPROTO_RAW = 255;
const STREAM_IPPROTO_TCP = 6;
const STREAM_IPPROTO_UDP = 17;
const STREAM_IS_URL = 1;
const STREAM_META_ACCESS = 6;
const STREAM_META_GROUP = 5;
const STREAM_META_GROUP_NAME = 4;
const STREAM_META_OWNER = 3;
const STREAM_META_OWNER_NAME = 2;
const STREAM_META_TOUCH = 1;
const STREAM_MKDIR_RECURSIVE = 1;
const STREAM_MUST_SEEK = 16;
const STREAM_NOTIFY_AUTH_REQUIRED = 3;
const STREAM_NOTIFY_AUTH_RESULT = 10;
const STREAM_NOTIFY_COMPLETED = 8;
const STREAM_NOTIFY_CONNECT = 2;
const STREAM_NOTIFY_FAILURE = 9;
const STREAM_NOTIFY_FILE_SIZE_IS = 5;
const STREAM_NOTIFY_MIME_TYPE_IS = 4;
const STREAM_NOTIFY_PROGRESS = 7;
const STREAM_NOTIFY_REDIRECTED = 6;
const STREAM_NOTIFY_RESOLVE = 1;
const STREAM_NOTIFY_SEVERITY_ERR = 2;
const STREAM_NOTIFY_SEVERITY_INFO = 0;
const STREAM_NOTIFY_SEVERITY_WARN = 1;
const STREAM_OOB = 1;
const STREAM_OPTION_BLOCKING = 1;
const STREAM_OPTION_READ_BUFFER = 2;
const STREAM_OPTION_READ_TIMEOUT = 4;
const STREAM_OPTION_WRITE_BUFFER = 3;
const STREAM_PEEK = 2;
const STREAM_PF_INET = 2;
const STREAM_PF_INET6 = 10;
const STREAM_PF_UNIX = 1;
const STREAM_REPORT_ERRORS = 8;
const STREAM_SERVER_BIND = 4;
const STREAM_SERVER_LISTEN = 8;
const STREAM_SHUT_RD = 0;
const STREAM_SHUT_RDWR = 2;
const STREAM_SHUT_WR = 1;
const STREAM_SOCK_DGRAM = 2;
const STREAM_SOCK_RAW = 3;
const STREAM_SOCK_RDM = 4;
const STREAM_SOCK_SEQPACKET = 5;
const STREAM_SOCK_STREAM = 1;
const STREAM_URL_STAT_LINK = 1;
const STREAM_URL_STAT_QUIET = 2;
const STREAM_USE_PATH = 1;
const STR_PAD_BOTH = 2;
const STR_PAD_LEFT = 0;
const STR_PAD_RIGHT = 1;
const THOUSEP = 65537;
const T_FMT = 131114;
const T_FMT_AMPM = 131115;
const YESEXPR = 327680;
}
