<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension xmlreader@7.1.10

namespace {
class XMLReader {

    // constants
    public const NONE = 0;
    public const ELEMENT = 1;
    public const ATTRIBUTE = 2;
    public const TEXT = 3;
    public const CDATA = 4;
    public const ENTITY_REF = 5;
    public const ENTITY = 6;
    public const PI = 7;
    public const COMMENT = 8;
    public const DOC = 9;
    public const DOC_TYPE = 10;
    public const DOC_FRAGMENT = 11;
    public const NOTATION = 12;
    public const WHITESPACE = 13;
    public const SIGNIFICANT_WHITESPACE = 14;
    public const END_ELEMENT = 15;
    public const END_ENTITY = 16;
    public const XML_DECLARATION = 17;
    public const LOADDTD = 1;
    public const DEFAULTATTRS = 2;
    public const VALIDATE = 3;
    public const SUBST_ENTITIES = 4;

    // properties
    public $attributeCount;
    public $baseURI;
    public $depth;
    public $hasAttributes;
    public $hasValue;
    public $isDefault;
    public $isEmptyElement;
    public $localName;
    public $name;
    public $namespaceURI;
    public $nodeType;
    public $prefix;
    public $value;
    public $xmlLang;

    // methods
    public function close() {}
    public function getAttribute($name) {}
    public function getAttributeNo($index) {}
    public function getAttributeNs($name, $namespaceURI) {}
    public function getParserProperty($property) {}
    public function isValid() {}
    public function lookupNamespace($prefix) {}
    public function moveToAttributeNo($index) {}
    public function moveToAttribute($name) {}
    public function moveToAttributeNs($name, $namespaceURI) {}
    public function moveToElement() {}
    public function moveToFirstAttribute() {}
    public function moveToNextAttribute() {}
    public function open($URI, $encoding = NULL, $options = NULL) {}
    public function read() {}
    public function next($localname = NULL) {}
    public function readInnerXml() {}
    public function readOuterXml() {}
    public function readString() {}
    public function setSchema($filename) {}
    public function setParserProperty($property, $value) {}
    public function setRelaxNGSchema($filename) {}
    public function setRelaxNGSchemaSource($source) {}
    public function XML($source, $encoding = NULL, $options = NULL) {}
    public function expand($basenode = NULL) {}
}

}
