<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension xmlrpc@7.4.33

namespace {
function xmlrpc_decode($value, $encoding = null) {}
function xmlrpc_decode_request($xml, &$method, $encoding = null) {}
function xmlrpc_encode($value) {}
function xmlrpc_encode_request($method, $params, $output_options = null) {}
function xmlrpc_get_type($value) {}
function xmlrpc_is_fault($arg) {}
function xmlrpc_parse_method_descriptions($xml) {}
function xmlrpc_server_add_introspection_data($server, $desc) {}
function xmlrpc_server_call_method($server, $xml, $user_data, $output_options = null) {}
function xmlrpc_server_create() {}
function xmlrpc_server_destroy($server) {}
function xmlrpc_server_register_introspection_callback($server, $function) {}
function xmlrpc_server_register_method($server, $method_name, $function) {}
function xmlrpc_set_type(&$value, $type) {}
}
