<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension xsl@7.4.33

namespace {
class XSLTProcessor {

    // methods
    public function importStylesheet($doc) {}
    public function transformToDoc($doc) {}
    public function transformToUri($doc, $uri) {}
    public function transformToXml($doc) {}
    public function setParameter($namespace, $name, $value = null) {}
    public function getParameter($namespace, $name) {}
    public function removeParameter($namespace, $name) {}
    public function hasExsltSupport() {}
    public function registerPHPFunctions($restrict = null) {}
    public function setProfiling($filename) {}
    public function setSecurityPrefs($securityPrefs) {}
    public function getSecurityPrefs() {}
}

const LIBEXSLT_DOTTED_VERSION = '1.1.32';
const LIBEXSLT_VERSION = 820;
const LIBXSLT_DOTTED_VERSION = '1.1.32';
const LIBXSLT_VERSION = 10132;
const XSL_CLONE_ALWAYS = 1;
const XSL_CLONE_AUTO = 0;
const XSL_CLONE_NEVER = -1;
const XSL_SECPREF_CREATE_DIRECTORY = 8;
const XSL_SECPREF_DEFAULT = 44;
const XSL_SECPREF_NONE = 0;
const XSL_SECPREF_READ_FILE = 2;
const XSL_SECPREF_READ_NETWORK = 16;
const XSL_SECPREF_WRITE_FILE = 4;
const XSL_SECPREF_WRITE_NETWORK = 32;
}
