<?php
// These stubs were generated by the phan stub generator.
// @phan-stub-for-extension zlib@7.1.10

namespace {
function deflate_add($resource, $add, $flush_behavior = NULL) {}
function deflate_init($encoding, $level = NULL) {}
function gzclose($fp) {}
function gzcompress($data, $level = NULL, $encoding = NULL) {}
function gzdecode($data, $max_decoded_len = NULL) {}
function gzdeflate($data, $level = NULL, $encoding = NULL) {}
function gzencode($data, $level = NULL, $encoding = NULL) {}
function gzeof($fp) {}
function gzfile($filename, $use_include_path = NULL) {}
function gzgetc($fp) {}
function gzgets($fp, $length = NULL) {}
function gzgetss($fp, $length = NULL, $allowable_tags = NULL) {}
function gzinflate($data, $max_decoded_len = NULL) {}
function gzopen($filename, $mode, $use_include_path = NULL) {}
function gzpassthru($fp) {}
function gzputs($fp, $str, $length = NULL) {}
function gzread($fp, $length) {}
function gzrewind($fp) {}
function gzseek($fp, $offset, $whence = NULL) {}
function gztell($fp) {}
function gzuncompress($data, $max_decoded_len = NULL) {}
function gzwrite($fp, $str, $length = NULL) {}
function inflate_add($resource, $flush_behavior) {}
function inflate_init($encoding) {}
function ob_gzhandler($data, $flags) {}
function readgzfile($filename, $use_include_path = NULL) {}
function zlib_decode($data, $max_decoded_len = NULL) {}
function zlib_encode($data, $encoding, $level = NULL) {}
function zlib_get_coding_type() {}
const FORCE_DEFLATE = 15;
const FORCE_GZIP = 31;
const ZLIB_BLOCK = 5;
const ZLIB_DEFAULT_STRATEGY = 0;
const ZLIB_ENCODING_DEFLATE = 15;
const ZLIB_ENCODING_GZIP = 31;
const ZLIB_ENCODING_RAW = -15;
const ZLIB_FILTERED = 1;
const ZLIB_FINISH = 4;
const ZLIB_FIXED = 4;
const ZLIB_FULL_FLUSH = 3;
const ZLIB_HUFFMAN_ONLY = 2;
const ZLIB_NO_FLUSH = 0;
const ZLIB_PARTIAL_FLUSH = 1;
const ZLIB_RLE = 3;
const ZLIB_SYNC_FLUSH = 2;
const ZLIB_VERNUM = 4736;
const ZLIB_VERSION = '1.2.8';
}
